HOSTNAME=localhost
ENV=development
DEBUG=True
TESTING=True


FLASK_APP=main.py
FLASK_ENV=development

API_VERSION=v1
API_USERNAME=test@test.com
API_PASSWORD=3445fgfdg56546gf*445$222&333

MEANING_OF_LIFE=42

ADMIN_EMAIL=info@example.com

MY_SECRET=2324324239fjdsfhkjh4897t985jgvfdgh49


MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD=root
MYSQL_DATABASE_DB=testDatbaseName
MYSQL_DATABASE_HOST=localhost

DB_URL=
